# java-new-features

./: README.md
java-10-newfeatures/: pom.xml
java-10-newfeatures/src/main/java/graal/: CountUppercase.java
java-10-newfeatures/src/main/java/set/: CopySets.java
java-10-newfeatures/src/test/java/java10/: Java10FeaturesUnitTest.java  LocalVariableTypeInferenceTest.java  test.java
java-10-newfeatures/src/test/java/java10/list/: CopyListServiceUnitTest.java
java-10-newfeatures/src/test/java/java10/streams/: StreamToImmutableJava10UnitTest.java
java-11-newfeatures/: pom.xml
java-11-newfeatures/src/main/java/benchmark/: IntegerListFilter.java  IntegerListSum.java
java-11-newfeatures/src/main/java/epsilongc/: MemoryPolluter.java
java-11-newfeatures/src/main/java/java11/httpclient/: HttpClientExample.java
java-11-newfeatures/src/main/java/model/: Outer.java
java-11-newfeatures/src/main/java/predicate/not/: Person.java
java-11-newfeatures/src/test/java/java11/: NewStringAPIUnitTest.java  OuterUnitTest.java
java-11-newfeatures/src/test/java/java11/benchmark/: IntegerListFilterUnitTest.java  IntegerListSumUnitTest.java
java-11-newfeatures/src/test/java/java11/collectors/: java8CollectorUnitTest.java
java-11-newfeatures/src/test/java/java11/features/: DeveloperFeaturesTest.java  HttpClientIntegrationTest.java
java-11-newfeatures/src/test/java/java11/httpclientssl/: HttpClientSSLBypassUnitTest.java  HttpClientUnitTest.java  HttpRequestUnitTest.java  HttpResponseUnitTest.java
java-11-newfeatures/src/test/java/java11/optional/: OptionalChainingUnitTest.java  OptionalUnitTest.java
java-11-newfeatures/src/test/java/java11/patternreuse/: PatternJava11UnitTest.java
java-11-newfeatures/src/test/java/java11/predicate/not/: PersonUnitTest.java
java-12-newfeatures/: pom.xml
java-12-newfeatures/src/main/java/file/content/comparison/: CompareFileContents.java
java-12-newfeatures/src/test/java/java12/: StringClassNewMethods.java
java-12-newfeatures/src/test/java/java12/collectors/: CollectorsUnitTest.java
java-12-newfeatures/src/test/java/java12/file/content/comparison/: CampareFileContentsApacheIOUnitTest.java  CompareByMemoryMappedFilesUnitTest.java  CompareFileContentsByBytesUnitTest.java  CompareFileContentsByLinesUnitTest.java
java-12-newfeatures/src/test/java/java12/newfeatures/: CompactNumbersUnitTest.java  FileMismatchUnitTest.java  PreviewChangesTest.java  StringUnitTest.java  TeeingCollectorUnitTest.java
java-12-newfeatures/src/test/java/java12/string/: StringAPIUnitTest.java
java-12-newfeatures/src/test/java/java12/switchExpression/: SwitchUnitTest.java
java-13-newfeatures/: pom.xml
java-13-newfeatures/src/main/java/java13/: test.java
java-13-newfeatures/src/test/java/java13/: SwitchExpressionsUnitTest.java
java-13-newfeatures/src/test/java/java13/newfeatures/: SwitchExpressionsWithYieldUnitTest.java  TextBlocksUnitTest.java
java-14-newfeatures/: pom.xml
java-14-newfeatures/src/main/java/npe/: HelpfulNullPointerException.java
java-14-newfeatures/src/main/java/patternmatchingforinstanceof/: PatternMatchingForInstanceOf.java
java-14-newfeatures/src/main/java/record/: Person.java
java-14-newfeatures/src/main/java/serial/: MySerialClass.java
java-14-newfeatures/src/main/java/textblocks/: TextBlocks13.java
java-14-newfeatures/src/test/java/java14/character/: IsLetterOrAlphabetUnitTest.java
java-14-newfeatures/src/test/java/java14/npe/: HelpfulNullPointerExceptionUnitTest.java
java-15-newfeatures/: pom.xml
java-16-newfeatures/: pom.xml
java-16-newfeatures/src/main/java/constant/: BlogPostType.java
java-16-newfeatures/src/main/java/model/: Album.java  Artist.java  BlogPost.java  Book.java  JungleAnimal.java  Monkey.java  Sealed.java  Snake.java
java-16-newfeatures/src/main/java/record/: Book.java
java-16-newfeatures/src/test/java/features/: DayPeriodSupportUnitTest.java  InstanceOfPatternMatchingUnitTest.java  StreamToListUnitTest.java  VectorExampleUnitTest.java
java-16-newfeatures/src/test/java/java_16_features/: JavaGroupingByCollectorUnitTest.java  JavaStreamMapMultiUnitTest.java
java-16-newfeatures/src/test/java/streams/: StreamToImmutableUnitTest.java  StreamToListComparisonWithCollectorsToListUnitTest.java
java-17-newfeatures/: pom.xml
java-17-newfeatures/src/main/java/: module-info.java
java-17-newfeatures/src/main/java/features/: JEP356.java  JEP406.java  JEP409.java  JEP412.java  JEP414.java
java-17-newfeatures/src/main/java/instantsource/: InstantExample.java  InstantWrapper.java
java-17-newfeatures/src/main/java/model/: Human.java
java-17-newfeatures/src/main/java/randomgenerators/: BenchmarkRunner.java  GeneratorFactory.java  OldRandom.java  SplittableGeneratorMultiThread.java
java-17-newfeatures/src/main/java/switchpatterns/: GuardedPatterns.java  HandlingNullValues.java  ParenthesizedPatterns.java  PatternMatching.java  SwitchStatement.java  TypePatterns.java
java-8-newfeatures/: pom.xml
java-8-newfeatures/src/main/java/intefaceall/: Addable.java  Drawable.java  Game.java  Messageable.java  sayable.java
java-8-newfeatures/src/main/java/model/: Arithmetic.java  Calculate.java  Games.java  Message.java  Product.java
java-8-newfeatures/src/main/resources/: hello.js
java-8-newfeatures/src/test/java/java8/: Base64EncodeandDecode.java  CollectorTest.java  DefaultMethodsTest.java  ForEachLooptTest.java  FunctionalInterfacesTest.java  JDBCImprovementsTest.java  JavaTypeInferenceTest.java  LambdaExpressionsTest.java  MethodReferencesTest.java  NashornTest.java  OptionalTest.java  ParallelArraySortingTest.java  ParameterReflection.java  StreamApiTest.java  StreamFilterTest.java  StringJoinerTest.java  TypeAndRepeatingAnnotationsTest.java
java-9-newfeatures/: pom.xml
java-9-newfeatures/src/test/java/java9/: AnonymousInnerClassesImprovementTest.java  CollectionFactoryMethodsTest.java  PrivateInterfaceMethodsTest.java  ProcessAPIImprovementTest.java  SafeVarargsAnnotationTest.java  TryWithResourceTest.java  VersionStringSchemeTest.java
(+23 files in other folders)
